#
# Copyright 2022 The Hekate Project
#
# The Hekate Project licenses this file to you under the Apache License,
# version 2.0 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at:
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#

#-------------------------------------------------------------------
# UDP multicast.
#-------------------------------------------------------------------
MULTICAST_ENABLED=true

#-------------------------------------------------------------------
# MySQL (requires `docker-compose up -d` before running tests).
#-------------------------------------------------------------------
MYSQL_ENABLED=true
MYSQL_URL=jdbc:mysql://127.0.0.1:3307/hekate-test
MYSQL_USER=hekate-test
MYSQL_PASSWORD=hekate-test

#-------------------------------------------------------------------
# PostgreSQL (requires `docker-compose up -d` before running tests).
#-------------------------------------------------------------------
POSTGRES_ENABLED=true
POSTGRES_URL=jdbc:postgresql://127.0.01:5433/hekate-test
POSTGRES_USER=hekate-test
POSTGRES_PASSWORD=hekate-test

#-------------------------------------------------------------------
# Etcd (requires `docker-compose up -d` before running tests).
#-------------------------------------------------------------------
ETCD_ENABLED=true
ETCD_URL=http://127.0.0.1:2479

#-------------------------------------------------------------------
# Consul (requires `docker-compose up -d` before running tests).
#-------------------------------------------------------------------
CONSUL_ENABLED=true
CONSUL_URL=http://127.0.0.1:8501

#-------------------------------------------------------------------
# Amazon cloud.
#-------------------------------------------------------------------
AWS_TEST_ENABLED=false
AWS_TEST_REGION=eu-central-1
AWS_TEST_BUCKET=hekate-test
AWS_TEST_ACCESS_KEY=
AWS_TEST_SECRET_KEY=

#-------------------------------------------------------------------
# Google cloud.
#-------------------------------------------------------------------
GOOGLE_TEST_ENABLED=false
GOOGLE_TEST_REGION=europe-west3
GOOGLE_TEST_BUCKET=hekate-test
GOOGLE_TEST_EMAIL=
GOOGLE_TEST_PRIVATE_KEY=

#-------------------------------------------------------------------
# Networking modes.
#-------------------------------------------------------------------
# TRANSPORT=NIO,EPOLL
TRANSPORT=NIO

# SSL=NO,JDK,OPEN_SSL
SSL=NO
