<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2019 The Hekate Project

  The Hekate Project licenses this file to you under the Apache License,
  version 2.0 (the "License"); you may not use this file except in compliance
  with the License. You may obtain a copy of the License at:

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations
  under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Hekate Spring</name>
    <artifactId>hekate-spring</artifactId>
    <packaging>jar</packaging>
    <url>${hekate.http.url}</url>

    <parent>
        <groupId>io.hekate</groupId>
        <artifactId>hekate-parent</artifactId>
        <version>3.2.0-SNAPSHOT</version>
        <relativePath>../hekate-parent</relativePath>
    </parent>

    <scm>
        <url>https://github.com/hekate-io/hekate</url>
        <connection>scm:git:git://github.com/hekate-io/hekate.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/hekate-io/hekate.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <!-- Core dependencies.-->
        <dependency>
            <artifactId>hekate-core</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <artifactId>hekate-jclouds-aws</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <artifactId>hekate-zookeeper</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>

        <!-- Test dependencies.-->
        <dependency>
            <artifactId>hekate-core</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <artifactId>hekate-codec-kryo</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <artifactId>hekate-codec-fst</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
