<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2018 The Hekate Project

  The Hekate Project licenses this file to you under the Apache License,
  version 2.0 (the "License"); you may not use this file except in compliance
  with the License. You may obtain a copy of the License at:

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations
  under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.hekate</groupId>
    <artifactId>hekate-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.2.0-SNAPSHOT</version>

    <name>Hekate.io</name>
    <description>Java library for cluster communications and computing.</description>
    <url>${project.http.url}</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/hekate-io/hekate/issues</url>
    </issueManagement>
    <organization>
        <name>The Hekate Project</name>
        <url>http://hekate.io/</url>
    </organization>
    <developers>
        <developer>
            <id>hekate.io</id>
            <name>The Hekate Project Contributors</name>
            <email>hekate.dev@gmail.com</email>
            <url>http://hekate.io/</url>
            <organization>The Hekate Project</organization>
            <organizationUrl>http://hekate.io/</organizationUrl>
        </developer>
    </developers>

    <properties>
        <!-- Generic properties. -->
        <project.http.url>https://github.com/hekate-io/hekate</project.http.url>

        <!-- Source code properties.-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source>1.8</java.source>
        <java.target>1.8</java.target>

        <!-- Production dependencies.-->
        <slf4j.version>1.7.21</slf4j.version>
        <netty.version>4.1.22.Final</netty.version>
        <netty.tcnative.version>2.0.7.Final</netty.tcnative.version>
        <spring.version>4.3.14.RELEASE</spring.version>
        <spring.boot.version>1.5.10.RELEASE</spring.boot.version>
        <logback.version>1.2.1</logback.version>
        <kryo.version>4.0.1</kryo.version>
        <kryo.serializers.version>0.42</kryo.serializers.version>
        <fst.version>2.57</fst.version>
        <jclouds.version>2.1.0</jclouds.version>
        <aws.sdk.version>1.11.294</aws.sdk.version>
        <influxdb.version>2.7</influxdb.version>

        <!-- Test dependencies.-->
        <junit.version>4.12</junit.version>
        <mockito.version>2.10.0</mockito.version>
        <jmh.version>1.18</jmh.version>
        <h2.version>1.4.193</h2.version>
        <mysql.version>6.0.6</mysql.version>
        <postgresql.version>42.1.4</postgresql.version>

        <!-- Maven plugins.-->
        <maven.compiler.plugin.version>3.0</maven.compiler.plugin.version>
        <maven.javadoc.plugin.version>2.10.3</maven.javadoc.plugin.version>
        <maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
        <maven.exec.plugin.version>1.4.0</maven.exec.plugin.version>
        <maven.flatten.plugin.version>1.0.0</maven.flatten.plugin.version>
        <maven.assembly.plugin.version>3.0.0</maven.assembly.plugin.version>
        <maven.antrun.plugin.version>1.8</maven.antrun.plugin.version>
        <maven.git-commit-id.plugin.version>2.2.0</maven.git-commit-id.plugin.version>
        <maven.jar.plugin.version>2.4</maven.jar.plugin.version>
        <maven.build.helper.plugin.version>1.10</maven.build.helper.plugin.version>
        <maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>
        <maven.jacoco.plugin.version>0.8.0</maven.jacoco.plugin.version>
        <maven.enforcer.plugin.version>1.4.1</maven.enforcer.plugin.version>
        <maven.source.plugin.version>3.0.1</maven.source.plugin.version>
        <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
        <maven.findbugs.plugin.version>3.0.5</maven.findbugs.plugin.version>
        <maven.checkstyle.plugin.version>2.17</maven.checkstyle.plugin.version>
        <maven.checkstyle.plugin.lib.version>8.5</maven.checkstyle.plugin.lib.version>
        <maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
        <maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
        <maven.nexus.staging.plugin.version>1.6.7</maven.nexus.staging.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Networking. -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <!-- Logging. -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- Spring Framework. -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-actuator</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-test-autoconfigure</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <!-- Serialization. -->
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo-shaded</artifactId>
                <version>${kryo.version}</version>
            </dependency>

            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>

            <dependency>
                <groupId>de.javakaffee</groupId>
                <artifactId>kryo-serializers</artifactId>
                <version>${kryo.serializers.version}</version>
            </dependency>

            <dependency>
                <groupId>de.ruedigermoeller</groupId>
                <artifactId>fst</artifactId>
                <version>${fst.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Apache JClouds. -->
            <dependency>
                <groupId>org.apache.jclouds</groupId>
                <artifactId>jclouds-core</artifactId>
                <version>${jclouds.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.jclouds.driver</groupId>
                <artifactId>jclouds-slf4j</artifactId>
                <version>${jclouds.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.jclouds</groupId>
                <artifactId>jclouds-compute</artifactId>
                <version>${jclouds.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.jclouds</groupId>
                <artifactId>jclouds-blobstore</artifactId>
                <version>${jclouds.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.jclouds.api</groupId>
                <artifactId>filesystem</artifactId>
                <version>${jclouds.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.jclouds.provider</groupId>
                <artifactId>aws-ec2</artifactId>
                <version>${jclouds.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.jclouds.provider</groupId>
                <artifactId>aws-s3</artifactId>
                <version>${jclouds.version}</version>
            </dependency>

            <!-- Amazon Java SDK. -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-core</artifactId>
                <version>${aws.sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-cloudwatch</artifactId>
                <version>${aws.sdk.version}</version>
            </dependency>

            <!-- Metrics. -->
            <dependency>
                <groupId>org.influxdb</groupId>
                <artifactId>influxdb-java</artifactId>
                <version>${influxdb.version}</version>
            </dependency>

            <!-- Databases. -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <!-- Testing. -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-native-epoll</artifactId>
                <version>${netty.version}</version>
                <classifier>linux-x86_64</classifier>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-tcnative-boringssl-static</artifactId>
                <version>${netty.tcnative.version}</version>
            </dependency>

            <!-- Enforce versions of conflicting dependencies. -->
            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>2.5.1</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>3.8.1</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>1.13.0</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.8.8</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.8.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <!--
            Profile for FindBugs and Checkstyle validations.
        -->
        <profile>
            <id>code_quality</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>${maven.findbugs.plugin.version}</version>
                        <configuration>
                            <excludeFilterFile>${project.parent.basedir}/../findbugs/exclude.xml</excludeFilterFile>
                        </configuration>
                        <executions>
                            <execution>
                                <id>check</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${maven.checkstyle.plugin.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.puppycrawl.tools</groupId>
                                <artifactId>checkstyle</artifactId>
                                <version>${maven.checkstyle.plugin.lib.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <configLocation>${project.parent.basedir}/../checkstyle/checkstyle.xml</configLocation>
                            <suppressionsLocation>${project.parent.basedir}/../checkstyle/suppression.xml</suppressionsLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            <includeResources>true</includeResources>
                        </configuration>
                        <executions>
                            <execution>
                                <id>check</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!--
             Maven deployment profile.
            -->
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpg.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${maven.nexus.staging.plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                            <skipLocalStaging>true</skipLocalStaging>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven.enforcer.plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.1</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>1.8</version>
                                </requireJavaVersion>
                                <dependencyConvergence/>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.source}</source>
                    <target>${java.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Built-By>${project.organization.name}</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${maven.jacoco.plugin.version}</version>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
                            <outputDirectory>${project.reporting.outputDirectory}/test-coverage</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <argLine>${surefireArgLine} -Xms512m -Xmx512m -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+UseG1GC</argLine>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${maven.flatten.plugin.version}</version>
                <configuration>
                    <flattenMode>minimum</flattenMode>
                    <flattenedPomFilename>target/pom-effective.xml</flattenedPomFilename>
                    <pomElements>
                        <properties>flatten</properties>
                        <pluginRepositories>flatten</pluginRepositories>
                    </pomElements>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <executions>
                    <execution>
                        <id>build-javadocs</id>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
                <configuration>
                    <resourcesArtifacts>
                        <resourceArtifact>
                            <groupId>io.hekate</groupId>
                            <artifactId>hekate-dev-build</artifactId>
                            <version>${project.version}</version>
                        </resourceArtifact>
                    </resourcesArtifacts>
                    <author>false</author>
                    <links>
                        <link>http://download.oracle.com/javase/8/docs/api/</link>
                        <link>http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/</link>
                        <link>http://docs.spring.io/spring-framework/docs/${spring.version}/javadoc-api/</link>
                        <link>http://jclouds.apache.org/reference/javadoc/2.0.x/</link>
                    </links>
                    <excludePackageNames>*.internal.*:*.dev.*</excludePackageNames>
                    <top>
                        <!--
                            Note that 'replace-me-with-script' token will be later replaced with 'script'
                            in order to fix javadoc complains about javascript being used in docs.
                        -->
                        <![CDATA[
                        <link rel="stylesheet" href="{@docRoot}/highlight/styles/idea.css">
                        <link rel="stylesheet" href="{@docRoot}/jquery/jquery-ui.structure.min.css">
                        <link rel="stylesheet" href="{@docRoot}/jquery/jquery-ui.min.css">
                        <link rel="stylesheet" href="{@docRoot}/jquery/jquery-ui.theme.min.css">
                        <link rel="stylesheet" href="{@docRoot}/style.css">
                        <replace-me-with-script src="{@docRoot}/highlight/highlight.pack.js"></script>
                        <replace-me-with-script src="{@docRoot}/jquery/jquery.min.js"></script>
                        <replace-me-with-script src="{@docRoot}/jquery/jquery-ui.min.js"></script>
                        <replace-me-with-script>
                            hljs.initHighlightingOnLoad();
                             $( function() {
                                $(".tabs").tabs();
                             });
                        </replace-me-with-script>
                        ]]>
                    </top>
                    <doctitle>Hekate ${project.version}</doctitle>
                    <windowtitle>Hekate ${project.version}</windowtitle>
                    <overview>${basedir}/hekate-dev-build/src/main/javadoc/overview.html</overview>
                    <groups>
                        <group>
                            <title>Core API</title>
                            <packages>io.hekate.core</packages>
                        </group>
                        <group>
                            <title>Clustering API</title>
                            <packages>io.hekate.cluster*</packages>
                        </group>
                        <group>
                            <title>Remote Procedure Call API</title>
                            <packages>io.hekate.rpc*</packages>
                        </group>
                        <group>
                            <title>Distributed Lock API</title>
                            <packages>io.hekate.lock*</packages>
                        </group>
                        <group>
                            <title>Messaging API</title>
                            <packages>io.hekate.messaging*</packages>
                        </group>
                        <group>
                            <title>Leader Election API</title>
                            <packages>io.hekate.election*</packages>
                        </group>
                        <group>
                            <title>Distributed Coordination API</title>
                            <packages>io.hekate.coordinate*</packages>
                        </group>
                        <group>
                            <title>Metrics API</title>
                            <packages>io.hekate.metrics*</packages>
                        </group>
                        <group>
                            <title>Serialization API</title>
                            <packages>io.hekate.codec*</packages>
                        </group>
                        <group>
                            <title>Network Communication API</title>
                            <packages>io.hekate.net*</packages>
                        </group>
                        <group>
                            <title>Core Services and Plugins API</title>
                            <packages>io.hekate.core.*:</packages>
                        </group>
                        <group>
                            <title>Spring Framework Integration API</title>
                            <packages>io.hekate.spring*</packages>
                        </group>
                        <group>
                            <title>Spring Boot Integration API</title>
                            <packages>io.hekate.spring.boot*</packages>
                        </group>
                        <group>
                            <title>Common Helpers and Utilities</title>
                            <packages>io.hekate.failover*:io.hekate.partition*:io.hekate.util*</packages>
                        </group>
                        <group>
                            <title>Command line runner</title>
                            <packages>io.hekate.runner*</packages>
                        </group>
                    </groups>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${maven.exec.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>io.hekate</groupId>
                        <artifactId>hekate-dev-build</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>post-process-javadoc</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
                <configuration>
                    <includePluginDependencies>true</includePluginDependencies>
                    <mainClass>io.hekate.dev.CodeSamplesProcessorMain</mainClass>
                    <arguments>
                        <argument>${project.build.directory}/site/apidocs</argument>
                        <argument>
                            ${project.parent.basedir}/../src/test/java/io/hekate/javadoc;
                            ${project.parent.basedir}/../src/test/resources/javadoc;
                            ${project.parent.basedir}/../hekate-core/src/test/java/io/hekate/javadoc;
                            ${project.parent.basedir}/../hekate-core/src/test/resources/javadoc;
                            ${project.parent.basedir}/../hekate-spring/src/test/java/io/hekate/javadoc;
                            ${project.parent.basedir}/../hekate-spring/src/test/resources/javadoc;
                            ${project.parent.basedir}/../hekate-spring-boot/src/test/java/io/hekate/javadoc;
                            ${project.parent.basedir}/../hekate-spring-boot/src/test/resources/javadoc;
                            ${project.parent.basedir}/../hekate-codec-kryo/src/test/java/io/hekate/javadoc;
                            ${project.parent.basedir}/../hekate-codec-kryo/src/test/resources/javadoc;
                            ${project.parent.basedir}/../hekate-codec-fst/src/test/java/io/hekate/javadoc;
                            ${project.parent.basedir}/../hekate-codec-fst/src/test/resources/javadoc;
                            ${project.parent.basedir}/../hekate-metrics-influxdb/src/test/java/io/hekate/javadoc;
                            ${project.parent.basedir}/../hekate-metrics-influxdb/src/test/resources/javadoc;
                            ${project.parent.basedir}/../hekate-metrics-statsd/src/test/java/io/hekate/javadoc;
                            ${project.parent.basedir}/../hekate-metrics-statsd/src/test/resources/javadoc;
                            ${project.parent.basedir}/../hekate-metrics-cloudwatch/src/test/java/io/hekate/javadoc;
                            ${project.parent.basedir}/../hekate-metrics-cloudwatch/src/test/resources/javadoc;
                        </argument>
                    </arguments>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven.antrun.plugin.version}</version>
                <executions>
                    <execution>
                        <id>jar-javadoc</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete failonerror="false">
                                    <fileset dir="${project.build.directory}/site/apidocs" includes="**/dev/**.*"/>
                                </delete>

                                <replace dir="${project.build.directory}/site/apidocs">
                                    <replacefilter token="REPLACE_VERSION" value="${project.version}"/>
                                    <replacefilter token="replace-me-with-script" value="script"/>
                                    <replacefilter token="replace-me-with-js" value="javascript"/>

                                    <include name="**/*.html"/>
                                </replace>

                                <jar destfile="${project.build.directory}/${project.build.finalName}-javadoc.jar"
                                    basedir="${project.build.directory}/site/apidocs"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${maven.build.helper.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadoc-jar</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.build.finalName}-javadoc.jar</file>
                                    <type>javadoc</type>
                                    <classifier>javadoc</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>package-sources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
