<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2019 The Hekate Project

  The Hekate Project licenses this file to you under the Apache License,
  version 2.0 (the "License"); you may not use this file except in compliance
  with the License. You may obtain a copy of the License at:

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations
  under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.hekate</groupId>
    <artifactId>hekate-parent</artifactId>
    <packaging>pom</packaging>
    <version>3.2.0-SNAPSHOT</version>

    <name>Hekate.io</name>
    <description>Java library for cluster communications and computing.</description>
    <url>${project.http.url}</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/hekate-io/hekate/issues</url>
    </issueManagement>
    <organization>
        <name>The Hekate Project</name>
        <url>http://hekate.io/</url>
    </organization>
    <developers>
        <developer>
            <id>hekate.io</id>
            <name>The Hekate Project Contributors</name>
            <email>hekate.dev@gmail.com</email>
            <url>http://hekate.io/</url>
            <organization>The Hekate Project</organization>
            <organizationUrl>http://hekate.io/</organizationUrl>
        </developer>
    </developers>

    <properties>
        <!-- Generic properties. -->
        <hekate.http.url>https://github.com/hekate-io/hekate</hekate.http.url>

        <!-- Source code properties.-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source>1.8</java.source>
        <java.target>1.8</java.target>

        <!-- Production dependencies.-->
        <netty.tcnative.version>2.0.19.Final</netty.tcnative.version>
        <kryo.version>4.0.2</kryo.version>
        <kryo.serializers.version>0.42</kryo.serializers.version>
        <fst.version>2.57</fst.version>
        <spring.boot.version>2.0.8.RELEASE</spring.boot.version>
        <zookeeper.curator.version>2.12.0</zookeeper.curator.version>
        <kubernetes.client.version>4.1.3</kubernetes.client.version>
        <jclouds.version>2.1.2</jclouds.version>
        <aws.sdk.version>1.11.430</aws.sdk.version>

        <!-- Test dependencies.-->
        <junit.version>4.12</junit.version>

        <!-- Maven plugins.-->
        <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
        <maven.javadoc.plugin.version>3.0.1</maven.javadoc.plugin.version>
        <maven.jar.plugin.version>3.1.0</maven.jar.plugin.version>
        <maven.exec.plugin.version>1.6.0</maven.exec.plugin.version>
        <maven.flatten.plugin.version>1.0.1</maven.flatten.plugin.version>
        <maven.antrun.plugin.version>1.8</maven.antrun.plugin.version>
        <maven.git-commit-id.plugin.version>2.2.0</maven.git-commit-id.plugin.version>
        <maven.build.helper.plugin.version>3.0.0</maven.build.helper.plugin.version>
        <maven.surefire.plugin.version>2.22.0</maven.surefire.plugin.version>
        <maven.jacoco.plugin.version>0.8.3</maven.jacoco.plugin.version>
        <maven.enforcer.plugin.version>1.4.1</maven.enforcer.plugin.version>
        <maven.source.plugin.version>3.0.1</maven.source.plugin.version>
        <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
        <maven.spotbugs.plugin.version>3.1.6</maven.spotbugs.plugin.version>
        <maven.checkstyle.plugin.version>3.0.0</maven.checkstyle.plugin.version>
        <maven.checkstyle.plugin.lib.version>8.18</maven.checkstyle.plugin.lib.version>
        <maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
        <maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
        <maven.nexus.staging.plugin.version>1.6.8</maven.nexus.staging.plugin.version>
        <maven.pmd.plugin.version>3.10.0</maven.pmd.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Align dependencies with Spring Boot's BOM. -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Networking. -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-tcnative-boringssl-static</artifactId>
                <version>${netty.tcnative.version}</version>
            </dependency>

            <!-- Serialization. -->
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo-shaded</artifactId>
                <version>${kryo.version}</version>
            </dependency>

            <dependency>
                <groupId>de.javakaffee</groupId>
                <artifactId>kryo-serializers</artifactId>
                <version>${kryo.serializers.version}</version>
            </dependency>

            <dependency>
                <groupId>de.ruedigermoeller</groupId>
                <artifactId>fst</artifactId>
                <version>${fst.version}</version>
            </dependency>

            <!-- Apache JClouds. -->
            <dependency>
                <groupId>org.apache.jclouds</groupId>
                <artifactId>jclouds-core</artifactId>
                <version>${jclouds.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.jclouds.driver</groupId>
                <artifactId>jclouds-slf4j</artifactId>
                <version>${jclouds.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.jclouds</groupId>
                <artifactId>jclouds-compute</artifactId>
                <version>${jclouds.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.jclouds</groupId>
                <artifactId>jclouds-blobstore</artifactId>
                <version>${jclouds.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.jclouds.provider</groupId>
                <artifactId>aws-ec2</artifactId>
                <version>${jclouds.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.jclouds.provider</groupId>
                <artifactId>aws-s3</artifactId>
                <version>${jclouds.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.jclouds.provider</groupId>
                <artifactId>google-compute-engine</artifactId>
                <version>${jclouds.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.jclouds.provider</groupId>
                <artifactId>google-cloud-storage</artifactId>
                <version>${jclouds.version}</version>
            </dependency>

            <!-- Amazon Java SDK. -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-core</artifactId>
                <version>${aws.sdk.version}</version>
            </dependency>

            <!-- ZooKeeper. -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${zookeeper.curator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-test</artifactId>
                <version>${zookeeper.curator.version}</version>
            </dependency>

            <!-- Kubernetes. -->
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-client</artifactId>
                <version>${kubernetes.client.version}</version>
            </dependency>

            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-server-mock</artifactId>
                <version>${kubernetes.client.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.sundr</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Testing. -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <!-- Enforce versions of conflicting dependencies. -->
            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>2.5.1</version>
            </dependency>

            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.21.0-GA</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>3.12.1</version>
            </dependency>

            <!--
                TODO: JClouds related issues for GSON version:
                      - https://issues.apache.org/jira/browse/JCLOUDS-1166
                      - https://issues.apache.org/jira/browse/JCLOUDS-1160
            -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.6.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <!--
            Profile for FindBugs and Checkstyle validations.
        -->
        <profile>
            <id>code_quality</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>${maven.pmd.plugin.version}</version>
                        <configuration>
                            <printFailingErrors>true</printFailingErrors>
                            <analysisCache>true</analysisCache>
                            <linkXRef>false</linkXRef>
                            <rulesets>
                                <ruleset>${project.parent.basedir}/../pmd/rules.xml</ruleset>
                            </rulesets>
                        </configuration>
                        <executions>
                            <execution>
                                <id>check</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <version>${maven.spotbugs.plugin.version}</version>
                        <configuration>
                            <excludeFilterFile>${project.parent.basedir}/../findbugs/exclude.xml</excludeFilterFile>
                        </configuration>
                        <executions>
                            <execution>
                                <id>check</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${maven.checkstyle.plugin.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.puppycrawl.tools</groupId>
                                <artifactId>checkstyle</artifactId>
                                <version>${maven.checkstyle.plugin.lib.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <configLocation>${project.parent.basedir}/../checkstyle/checkstyle.xml</configLocation>
                            <propertyExpansion>config_loc=${project.parent.basedir}/../checkstyle</propertyExpansion>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            <includeResources>true</includeResources>
                        </configuration>
                        <executions>
                            <execution>
                                <id>check</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!--
             Maven deployment profile.
            -->
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpg.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${maven.nexus.staging.plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                            <skipLocalStaging>true</skipLocalStaging>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven.enforcer.plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.3</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>1.8</version>
                                </requireJavaVersion>
                                <dependencyConvergence/>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.source}</source>
                    <target>${java.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Built-By>${project.organization.name}</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${maven.jacoco.plugin.version}</version>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
                            <outputDirectory>${project.reporting.outputDirectory}/test-coverage</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <argLine>
                        ${surefireArgLine}
                        -Xms512m
                        -Xmx512m
                        -XX:+UseG1GC
                        -XX:MaxGCPauseMillis=50
                        -XX:+CrashOnOutOfMemoryError
                    </argLine>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${maven.flatten.plugin.version}</version>
                <configuration>
                    <flattenMode>minimum</flattenMode>
                    <flattenedPomFilename>target/pom-effective.xml</flattenedPomFilename>
                    <pomElements>
                        <properties>flatten</properties>
                        <pluginRepositories>flatten</pluginRepositories>
                    </pomElements>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <executions>
                    <execution>
                        <id>build-javadocs</id>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
                <configuration>
                    <resourcesArtifacts>
                        <resourceArtifact>
                            <groupId>io.hekate</groupId>
                            <artifactId>hekate-build-util</artifactId>
                            <version>${project.version}</version>
                        </resourceArtifact>
                    </resourcesArtifacts>
                    <author>false</author>
                    <detectOfflineLinks>false</detectOfflineLinks>
                    <links>
                        <link>https://download.oracle.com/javase/8/docs/api/</link>
                        <link>https://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/</link>
                        <link>https://docs.spring.io/spring-framework/docs/${spring.version}/javadoc-api/</link>
                        <link>https://jclouds.apache.org/reference/javadoc/2.0.x/</link>
                    </links>
                    <excludePackageNames>*.internal.*:*.dev.*</excludePackageNames>
                    <top>
                        <!--
                            Note that 'replace-me-with-script' token will be later replaced with 'script'
                            in order to fix javadoc complains about javascript being used in docs.
                        -->
                        <![CDATA[
                        <link rel="stylesheet" href="{@docRoot}/highlight/styles/idea.css">
                        <link rel="stylesheet" href="{@docRoot}/jquery/jquery-ui.structure.min.css">
                        <link rel="stylesheet" href="{@docRoot}/jquery/jquery-ui.min.css">
                        <link rel="stylesheet" href="{@docRoot}/jquery/jquery-ui.theme.min.css">
                        <link rel="stylesheet" href="{@docRoot}/style.css">
                        <replace-me-with-script src="{@docRoot}/highlight/highlight.pack.js"></script>
                        <replace-me-with-script src="{@docRoot}/jquery/jquery.min.js"></script>
                        <replace-me-with-script src="{@docRoot}/jquery/jquery-ui.min.js"></script>
                        <replace-me-with-script>
                            hljs.initHighlightingOnLoad();
                             $( function() {
                                $(".tabs").tabs();
                             });
                        </replace-me-with-script>
                        ]]>
                    </top>
                    <bottom>
                        <![CDATA[
                            <replace-me-with-script>
                                if (document.links) {
                                    for (var i in document.links) {
                                        var link = document.links[i];

                                        if (link.href && link.href.indexOf('is-external=true') >= 0) {
                                            link.target = '_blank';
                                        }
                                    }
                                }
                            </replace-me-with-script>
                        ]]>
                    </bottom>
                    <doctitle>Hekate ${project.version}</doctitle>
                    <windowtitle>Hekate ${project.version}</windowtitle>
                    <overview>${basedir}/hekate-build-util/src/main/javadoc/overview.html</overview>
                    <groups>
                        <group>
                            <title>Core API</title>
                            <packages>io.hekate.core</packages>
                        </group>
                        <group>
                            <title>Clustering API</title>
                            <packages>io.hekate.cluster*</packages>
                        </group>
                        <group>
                            <title>Remote Procedure Call API</title>
                            <packages>io.hekate.rpc*</packages>
                        </group>
                        <group>
                            <title>Distributed Lock API</title>
                            <packages>io.hekate.lock*</packages>
                        </group>
                        <group>
                            <title>Messaging API</title>
                            <packages>io.hekate.messaging*</packages>
                        </group>
                        <group>
                            <title>Leader Election API</title>
                            <packages>io.hekate.election*</packages>
                        </group>
                        <group>
                            <title>Distributed Coordination API</title>
                            <packages>io.hekate.coordinate*</packages>
                        </group>
                        <group>
                            <title>Serialization API</title>
                            <packages>io.hekate.codec*</packages>
                        </group>
                        <group>
                            <title>Network Communication API</title>
                            <packages>io.hekate.net*</packages>
                        </group>
                        <group>
                            <title>Core Services and Plugins API</title>
                            <packages>io.hekate.core.*:</packages>
                        </group>
                        <group>
                            <title>Spring Framework Integration API</title>
                            <packages>io.hekate.spring*</packages>
                        </group>
                        <group>
                            <title>Spring Boot Integration API</title>
                            <packages>io.hekate.spring.boot*</packages>
                        </group>
                        <group>
                            <title>Common Helpers and Utilities</title>
                            <packages>io.hekate.partition*:io.hekate.util*</packages>
                        </group>
                        <group>
                            <title>Command line runner</title>
                            <packages>io.hekate.runner*</packages>
                        </group>
                    </groups>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${maven.exec.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>io.hekate</groupId>
                        <artifactId>hekate-build-util</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>post-process-javadoc</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
                <configuration>
                    <includePluginDependencies>true</includePluginDependencies>
                    <mainClass>io.hekate.dev.CodeSamplesProcessorMain</mainClass>
                    <arguments>
                        <argument>${project.build.directory}/site/apidocs</argument>
                        <argument>
                            ${project.parent.basedir}/../src/test/java/io/hekate/javadoc;
                            ${project.parent.basedir}/../src/test/resources/javadoc;
                            ${project.parent.basedir}/../hekate-core/src/test/java/io/hekate/javadoc;
                            ${project.parent.basedir}/../hekate-core/src/test/resources/javadoc;
                            ${project.parent.basedir}/../hekate-spring/src/test/java/io/hekate/javadoc;
                            ${project.parent.basedir}/../hekate-spring/src/test/resources/javadoc;
                            ${project.parent.basedir}/../hekate-spring-boot/src/test/java/io/hekate/javadoc;
                            ${project.parent.basedir}/../hekate-spring-boot/src/test/resources/javadoc;
                            ${project.parent.basedir}/../hekate-codec-kryo/src/test/java/io/hekate/javadoc;
                            ${project.parent.basedir}/../hekate-codec-kryo/src/test/resources/javadoc;
                            ${project.parent.basedir}/../hekate-codec-fst/src/test/java/io/hekate/javadoc;
                            ${project.parent.basedir}/../hekate-codec-fst/src/test/resources/javadoc;
                            ${project.parent.basedir}/../hekate-kubernetes/src/test/resources/javadoc;
                        </argument>
                    </arguments>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven.antrun.plugin.version}</version>
                <executions>
                    <execution>
                        <id>jar-javadoc</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete failonerror="false">
                                    <fileset dir="${project.build.directory}/site/apidocs" includes="**/dev/**.*"/>
                                </delete>

                                <replace dir="${project.build.directory}/site/apidocs">
                                    <replacefilter token="REPLACE_VERSION" value="${project.version}"/>
                                    <replacefilter token="replace-me-with-script" value="script"/>
                                    <replacefilter token="replace-me-with-js" value="javascript"/>

                                    <include name="**/*.html"/>
                                </replace>

                                <jar destfile="${project.build.directory}/${project.build.finalName}-javadoc.jar"
                                    basedir="${project.build.directory}/site/apidocs"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${maven.build.helper.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadoc-jar</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.build.finalName}-javadoc.jar</file>
                                    <type>javadoc</type>
                                    <classifier>javadoc</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>package-sources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
