org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  io.hekate.spring.boot.codec.HekateKryoCodecConfigurer,\
  io.hekate.spring.boot.codec.HekateFstCodecConfigurer,\
  io.hekate.spring.boot.codec.HekateJdkCodecConfigurer,\
  io.hekate.spring.boot.core.jmx.HekateJmxServiceConfigurer,\
  io.hekate.spring.boot.network.HekateNetworkServiceConfigurer,\
  io.hekate.spring.boot.cluster.HekateClusterServiceConfigurer,\
  io.hekate.spring.boot.cluster.HekateMulticastSeedNodeProviderConfigurer,\
  io.hekate.spring.boot.cluster.HekateFsSeedNodeProviderConfigurer,\
  io.hekate.spring.boot.cluster.HekateJdbcSeedNodeProviderConfigurer,\
  io.hekate.spring.boot.cluster.HekateCloudSeedNodeProviderConfigurer,\
  io.hekate.spring.boot.cluster.HekateCloudStoreSeedNodeProviderConfigurer,\
  io.hekate.spring.boot.cluster.HekateZooKeeperSeedNodeProviderConfigurer,\
  io.hekate.spring.boot.cluster.HekateKubernetesSeedNodeProviderConfigurer,\
  io.hekate.spring.boot.cluster.HekateStaticSeedNodeProviderConfigurer,\
  io.hekate.spring.boot.messaging.HekateMessagingServiceConfigurer,\
  io.hekate.spring.boot.rpc.HekateRpcServiceConfigurer,\
  io.hekate.spring.boot.coordination.HekateCoordinationServiceConfigurer,\
  io.hekate.spring.boot.election.HekateElectionServiceConfigurer,\
  io.hekate.spring.boot.lock.HekateLockServiceConfigurer

